输入描述:每个输入包含1个测试用例，即一个不超过1000位的正整数N。
输出描述:对N中每一种不同的个位数字，以D:M的格式在一行中输出该位数字D及其在N中出现的次数M。要求按D的升序输出。
示例1
输入：100311
输出：
0:2
1:3
3:1



import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String N = sc.next();
    char[] chars = N.toCharArray();
    /**
    * list***有10个item表示0-9，每个item的值表示数字的个数
    */
    List<Integer> list = new ArrayList<>();
    for (int i = 0; i < 10; i++) {
        list.add(0);//初始化每个item都是0
    }
    for (int i = 0; i < chars.length; i++) {
        // 每遇到一个数字，就把值+1
        list.set(chars[i]-'0',list.get(chars[i]-'0')+1);
    }
   for (int i = 0; i < list.size(); i++) {
        if (list.get(i)>0){
            System.out.println(i+":"+list.get(i));
          }
    }
  }
}
