import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         String str = sc.nextLine();

        reserve1(str);
    }
     public static void reserve1(String str){
        String []arr = str.split(" ");
        String []res = new String[arr.length];
        for (int i = arr.length-1;i > 0;i--){
            for (int j = 0;j < res.length;j++){
                res[j] = arr[i];
                i--;
                System.out.print(res[j]+" ");
            }

        }

    }
}
