public class Test{
 public static void main(String[] args) {
    boolean bo = Test11.checkNum("(((33333)))", 11);
    System.out.println(bo);

public static boolean checkNum(String A, int n) {
      int num = 0;
      char[] ca = A.toCharArray();
      boolean boo = true;
      for (int i = 0; i < ca.length; i++) {
          if (ca[i] == '(') {
              num++;
          }
          if (ca[i] == ')') {
              num--;
          }
      }
          if (num != 0) {
            boo = false;
          }
            return boo;
    }
}
