开发一个坐标计算工具， A表示向左移动，D表示向右移动，W表示向上移动，S表示向下移动。
从（0,0）点开始移动，从输入字符串里面读取一些坐标，并将最终输入结果输出到输出文件里面。

import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    //判断是否有下一个录入的元素
    while(sc.hasNext()){
      String str=sc.nextLine();
      //使用;切割录入的字符串数据,返回字符串数组
      String[] A=str.split(";");
      int x=0,y=0;
      for(String string:A){
      //遍历字符串数组获取每一个部分内容,分别判断0索引对应的元素的内容
      //并且同事满足截取的字符串应该满足数字内容
        if(string.charAt(0)=='D' && string.substring(1).matches("[0-9]+"))
          x+=Integer.parseInt(string.substring(1));
        if(string.charAt(0)=='W' && string.substring(1).matches("[0-9]+"))
          y+=Integer.parseInt(string.substring(1));
        if(string.charAt(0)=='S' && string.substring(1).matches("[0-9]+"))
          y-=Integer.parseInt(string.substring(1));
        if(string.charAt(0)=='A' && string.substring(1).matches("[0-9]+"))
          x-=Integer.parseInt(string.substring(1));
      }
        System.out.println(x+","+y);
    }
        sc.close();
  }
}
