import java.io.BufferedInputStream;
import java.util.Scanner;
 
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(new BufferedInputStream(System.in));
        while (scanner.hasNext()) {
            String string = scanner.next();
            int[] array = new int[26];
            for (int i = 0; i < string.length(); i++) {
                char c = string.charAt(i);
                if (c >= 'A' && c <= 'Z') {
                    array[c - 'A']++;
                }
            }
            for (int i = 0; i < array.length; i++) {
                char c = (char) ('A' + i);
                System.out.println(c + ":" + array[i]);
            }
        }
        scanner.close();
    }
}
