public class Test {
public static String toStrArr(String s, int n) {
char[] cArr = s.toCharArray();
reverse(cArr, 0, n - 1); //对整个字符串进行反转，比如：this is a sample 变成
elpmas a si siht
reverseCase(cArr, n); //大小写字母变换
int begin = 0; //用begin来记录字符串中不是空格的第一个字符下标
for (int i = 0; i < n; i++) {//找出第一个不是空格的字符下标
if (cArr[i] != ' ') {
begin = i;
break;
}
}
for (int i = begin; i < n; i++) {
if (cArr[i] == ' ') {
reverse(cArr, begin, i - 1);//对每个单词进行翻转
begin = i + 1;
}
}
reverse(cArr, begin, n - 1); //对最后一个单词反转
String result = new String(cArr);
System.out.println(result);
return result;
}
public static void reverse(char[] cArr, int front, int end) {
char temp;
while (front < end) {
temp = cArr[front];
cArr[front] = cArr[end];
cArr[end] = temp;
front++;
end--;
}
}
public static void reverseCase(char[] cArr, int n) {
for (int i = 0; i < n; i++) {
if (cArr[i] != ' ') {
if (cArr[i] < 97) { //也就是大写字母
cArr[i] += 32;
} else {
cArr[i] -= 32;
}
}
}
}
public static void main(String[] args) {
toStrArr(" this is a sample", 17);//测试的字符串,以及字符串的长度
}
}
