给定一系列正整数，请按要求对数字进行分类，并输出以下5个数字：
A1 = 能被5整除的数字中所有偶数的和；
A2 = 将被5除后余1的数字按给出顺序进行交错求和，即计算n1-n2+n3-n4...； 
A3 = 被5除后余2的数字的个数； 
A4 = 被5除后余3的数字的平均数，精确到小数点后1位； 
A5 = 被5除后余4的数字中最大数字。
输入格式：
每个输入包含1个测试用例。每个测试用例先给出一个不超过1000的正整数N，随后给出N个不超过1000的待分类的正整数。数字间以空格分隔。
输出格式：
对给定的N个正整数，按题目要求计算A1~A5并在一行中顺序输出。数字间以空格分隔，但行末不得有多余空格。
若其中某一类数字不存在，则在相应位置输出“N”。
输入样例1：
13 1 2 3 4 5 6 7 8 9 10 20 16 18
输出样例1：
30 11 2 9.7 9

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
//数字分类
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String str=br.readLine();
        String[] s1=str.split(" ");
        int n=Integer.parseInt(s1[0]);
        int[] array=new int[n];
        for(int i=1;i<=n;i++)
            array[i-1]=Integer.parseInt(s1[i]);
        //A1类判断
        A1Type(array);
                 
        //A2类判断
        A2Type(array);
         
        //A3类判断
        A3Type(array);
         
        //A4类判断
        A4Type(array);
         
        //A5类判断
        A5Type(array);
    }
     
    public static void A1Type(int[] array){
        int sum=0;
        int num=0;
        for(int i=0;i<array.length;i++){
            if(array[i]%5==0 && array[i]%2==0){
                sum+=array[i];
                num++;
            }
        }
        if(num!=0)
            System.out.print(sum+" ");
        else
            System.out.print("N"+" ");
    }
     
    public static void A2Type(int[] array){
        int sum=0;
        int num=0;
        for(int i=0;i<array.length;i++){
            if(array[i]%5==1){
                if((num+1)%2==0){
                    sum-=array[i];
                    num++;
                }
                else{
                    sum+=array[i];
                    num++;
                }
            }  
        }
        if(num!=0)
            System.out.print(sum+" ");
        else
            System.out.print("N"+" ");
    }
     
    public static void A3Type(int[] array){
        int num=0;
        for(int i=0;i<array.length;i++){
            if(array[i]%5==2)
                num++;
        }
        if(num!=0)
            System.out.print(num+" ");
        else
            System.out.print("N"+" ");
    }
     
    public static void A4Type(int[] array){
        float sum=0;
        float num=0;
        for(int i=0;i<array.length;i++){
            if(array[i]%5==3){
                sum+=array[i];
                ++num;
            }              
        }
        if(num!=0){
            double result=sum/num;
            DecimalFormat df=new DecimalFormat("0.0");
            System.out.print(df.format(result)+" ");
        }
        else
            System.out.print("N"+" ");
    }
     
    public static void A5Type(int[] array){
        int num=0;
        int max=array[0];
        for(int i=0;i<array.length;i++){
            if(array[i]%5==4){
                if(array[i]>max)
                    max=array[i];
                num++;
            }
        }
        if(num!=0)
            System.out.print(max);
        else
            System.out.print("N");
    }  
}
