输入球的中心点和球上某一点的坐标，计算球的半径和体积。

import java.util.*;

public class Review {
 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        while (s.hasNext()){
            double a = s.nextInt();
            double b = s.nextInt();
            double c = s.nextInt();
            double d = s.nextInt();
            double e = s.nextInt();
            double f = s.nextInt();
            double r = get(a,b,c,d,e,f);
            double v = Math.PI*r*r*r*4/3;
            System.out.println(String.format("%.3f %.3f", r, v));
        }
    }
    public static double get(double a, double b, double c, double d, double e, double f){
        double ans = Math.sqrt((a-d)*(a-d) + (b-e)*(b-e) + (c-f)*(c-f));
        return ans;
    }
}
