输入格式：
输入在一行中给出正方形边长N（3<=N<=20）和组成正方形边的某种字符C，间隔一个空格。                                                             
输出格式：
输出由给定字符C画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，我们输出的行数实际上是列数的50%（四舍五入取整）。
输入样例：10 a
输出样例：
aaaaaaaaaa
a        a
a        a
a        a
aaaaaaaaaa



import java.util.*;
public class Main {
    public static void square(int a,String c){
        int i,j;
        for (i = 0;i < (a+1)/2;i++){
            for (j = 0;j < a;j++){
                if(i == 0 || i == (a-1)/2){
                    System.out.print(c);
                }else {
                    if (j == 0 || j == a-1){
                        System.out.print(c);
                    }else {
                        System.out.print(' ');
                    }
                }
            }
            System.out.println();
        }
    }
    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        String c = sc.next();
        square(a,c);
    }
}
