在一个字符串(0<=字符串长度<=10000，全部由字母组成)
中找到第一个只出现一次的字符,并返回它的位置, 
如果没有则返回 -1（需要区分大小写）.

public class Solution {
    public int FirstNotRepeatingChar(String str) {
        char []arr = str.toCharArray();
        if (arr.length == 0){
            return -1;
        }
        int i,j;
        for (i = 0;i < arr.length;i++){
            int num = 0;
            for (j = 0;j < arr.length;j++){
                if (arr[i] == arr[j]){
                    num++;
                }
            }
            if (num == 1){
                return i;
            }
        }
        return 0;
    }
}
